{
    "name": "rest-api-express-mysql",
    "version": "0.0.1",
    "description": "RESTful con MySQL e Expressjs",
    "main": "express.js",
    "scripts": {
        "start": "node express.js"
    },
    "author": "Giovanni",
    "license": "Creative Commons",
    "dependencies": {
        "body-parser": "1.9.2",
        "express": "4.10.1",
        "cors": "^2.3.1",
        "mysql": "2.9.0",
        "morgan": "1.5.0",
        "mysql-to-rest":"1.0.6"
        
    }
}